IMAGE_PREFIX=https://indexol.ru/uploads/
SVG_PATH=~/assets/sprite/svg
PORT=3003
PASSWORD1=AlfLVOWRi965AZW65XgZ
PASSWORD2=P0Ppwdl3q9M8XEKM6Ztr
TESTPASSWORD1=d0b7l7DwOK9De7yuFdik
TESTPASSWORD2=E0sCx1LF9Op8KBOV8OAV
