IMAGE_PREFIX=https://indexol.ru/uploads/
SVG_PATH=~/assets/sprite/svg
PORT=3003
RK_ID=indexol
RK_PASSWORD=AlfLVOWRi965AZW65XgZ
RK_PASSWORD2=P0Ppwdl3q9M8XEKM6Ztr
RK_TESTPASSWORD=d0b7l7DwOK9De7yuFdik
RK_TESTPASSWORD2=E0sCx1LF9Op8KBOV8OAV
